.container {
  margin-top: 300px;
  margin: 0 90px;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  font-size: 50px;
  font-weight: 600;
}
.gridContainer {
  width: 100%;
  margin-top: 80px;
  display: grid;
  column-gap: 50px;
  row-gap: 120px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(33.3333%, max(100px, 16.6667%)), 1fr)
  );
}
.iconContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon {
  height: 50px;
  width: 50px;
}
.iconText {
  font-size: 26px;
  font-weight: 500;
}

/* .mouseIn {
  z-index: -1;
  position: absolute;
  fill: white;
}
.iconTextClicked {
  display: block;
} */
